dependencies {
    api 'org.testcontainers:testcontainers'
    api project(':testcontainers-redis-common')
    api project(':testcontainers-redis-enterprise-common')
    api group: 'com.redis', name: 'redis-enterprise-admin', version: rsAdminVersion
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    testImplementation project(':testcontainers-redis-test')
}