config {
    info {
        description = 'Testcontainers Redis'
        inceptionYear = '2020'
        tags = ['testcontainers', 'redis']
        
        links {
            website      = "https://github.com/redis-developer/${project.rootProject.name}"
            issueTracker = "https://github.com/redis-developer/${project.rootProject.name}/issues"
            scm          = "https://github.com/redis-developer/${project.rootProject.name}.git"
        }
        
        scm {
            url                 = "https://github.com/redis-developer/${project.rootProject.name}"
            connection          = "scm:git:https://github.com/redis-developer/${project.rootProject.name}.git"
            developerConnection = "scm:git:git@github.com:redis-developer/${project.rootProject.name}.git"
        }
        
        specification {
            enabled = true
        }
        
        implementation {
            enabled = true
        }
        
        people {
            person {
                id    = 'jruaux'
                name  = 'Julien Ruaux'
                roles = ['developer', 'author']
            }
        }
    }
    
    docs {
        javadoc {
            autoLinks {
                enabled = false
            }
        }
        sourceHtml {
            enabled = false
        }
    }
    
    licensing {
        enabled = false
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
    
    coverage {
        jacoco {
            enabled = true
            toolVersion = jacocoVersion
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    config {
        info {
            description = project.project_description
        }
        coverage {
		    jacoco {
		        toolVersion = jacocoVersion
		    }
		}
    }
    
    license {
        exclude('build/**')
    }
    
    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }
    
    jar {
        enabled = true
        archiveClassifier = ''
    }
    
    compileJava {
        options.release = 8
    }
    
    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
    }
    
    configurations.all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.name == 'lettuce-core' ) {
				details.useVersion lettuceVersion
			}
		}
	}

}