group                      = com.redis
sourceCompatibility        = 17
targetCompatibility        = 17
testSourceCompatibility    = 17
testTargetCompatibility    = 17
reproducibleBuild          = true

bootPluginVersion          = 3.4.2
dependencyPluginVersion    = 1.1.6
jacocoPluginVersion        = 0.8.12
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0

lettucemodVersion          = 4.2.0
rsAdminVersion             = 0.8.2
spymemcachedVersion        = 2.12.3

org.gradle.daemon          = false
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8