group                    = com.redis.testcontainers
sourceCompatibility      = 1.8
targetCompatibility      = 1.8
reproducibleBuild        = true

bootPluginVersion        = 2.7.8
kordampBuildVersion      = 2.8.0
kordampPluginVersion     = 0.48.0

rsAdminVersion           = 0.3.0
awaitilityVersion        = 4.2.0
jacocoVersion            = 0.8.8
lettuceVersion           = 6.2.3.RELEASE
lettucemodVersion        = 3.4.1
testcontainersVersion    = 1.17.6

org.gradle.daemon        = true
org.gradle.caching       = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8