group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
testSourceCompatibility    = 11
testTargetCompatibility    = 11
reproducibleBuild          = true
                           
bootPluginVersion          = 2.7.15
kordampBuildVersion        = 3.1.0
kordampPluginVersion       = 0.51.0
                           
awaitilityVersion          = 4.2.0
rsAdminVersion             = 0.3.1
jacocoVersion              = 0.8.10
lettucemodVersion          = 3.7.3
lettuceVersion             = 6.2.6.RELEASE
testcontainersVersion      = 1.19.0
                           
org.gradle.daemon          = true
org.gradle.caching         = true
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8