group                      = com.redis
sourceCompatibility        = 17
targetCompatibility        = 17
testSourceCompatibility    = 17
testTargetCompatibility    = 17
reproducibleBuild          = true

dependencyPluginVersion    = 1.1.4
jacocoVersion              = 0.8.11
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0
springBootVersion          = 3.2.3
testcontainersVersion      = 1.19.7

adminVersion               = 0.6.0
lettucemodVersion          = 3.7.3

org.gradle.daemon          = false
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8