group=com.redis.testcontainers

bootPluginVersion=2.7.1
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

adminVersion=0.3.0
awaitilityVersion=4.2.0
lettucemodVersion=2.19.3
testcontainersVersion=1.17.3