group                      = com.redis
reproducibleBuild          = true

dependencyPluginVersion    = 1.1.4
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0
springBootVersion          = 3.2.3

rsAdminVersion             = 0.5.0
jacocoVersion              = 0.8.11
lettucemodVersion          = 3.7.3

org.gradle.daemon          = false
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8