dependencies {
    api 'org.testcontainers:testcontainers'
    api project(':testcontainers-redis-common')
    testImplementation group: 'net.spy', name: 'spymemcached', version: spymemcachedVersion
    testImplementation 'org.awaitility:awaitility'
    testImplementation project(':testcontainers-redis-test')
}