dependencies {
    api project(':testcontainers-redis')
    api group: 'com.redis.testcontainers', name: 'junit-jupiter', version: testcontainersVersion
    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
    runtimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    api group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    api group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
}