dependencies {
    implementation group: 'com.redis.testcontainers', name: 'testcontainers', version: testcontainersVersion
    api group: 'com.redis', name: 'redis-enterprise-admin', version: adminVersion
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation group: 'com.redis.testcontainers', name: 'junit-jupiter', version: testcontainersVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
}

eclipse {
    project {
        name = 'testcontainers-redis-core'
    }
}