dependencies {
    api group: 'org.testcontainers', name: 'testcontainers', version: testcontainersVersion
    api group: 'com.redis', name: 'redis-enterprise-admin', version: rsAdminVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatformVersion
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testcontainersVersion
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
}

eclipse {
    project {
        name = 'testcontainers-redis-core'
    }
}