dependencies {
    api 'org.testcontainers:testcontainers'
    api group: 'com.redis', name: 'redis-enterprise-admin', version: rsAdminVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}