ext['testcontainers.version'] = "$testcontainersVersion"

dependencies {
    api 'org.testcontainers:testcontainers'
    api group: 'com.redis', name: 'redis-enterprise-admin', version: adminVersion
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

eclipse {
    project {
        name = 'testcontainers-redis-core'
    }
}