dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.awaitility:awaitility'
    implementation group: 'net.spy', name: 'spymemcached', version: spymemcachedVersion
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    testImplementation project(':testcontainers-redis-enterprise-common')
}