dependencies {
    api project(':testcontainers-redis')
    api group: 'org.testcontainers', name: 'junit-jupiter', version: testcontainersVersion
    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.junit.jupiter:junit-jupiter-params'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    api group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    api group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation group: 'com.redis', name: 'redis-enterprise-admin', version: rsAdminVersion
}